# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prismio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\Prismio\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Prismio


#############################################
# Order-only phony target for Prismio

build cmake_object_order_depends_target_Prismio: phony || CMakeFiles\Prismio.dir

build CMakeFiles\Prismio.dir\src\codegen\codegen.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\codegen\codegen.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src\codegen
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb

build CMakeFiles\Prismio.dir\src\ir\ir.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\ir\ir.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src\ir
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb

build CMakeFiles\Prismio.dir\src\lexer\lexer.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\lexer\lexer.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src\lexer
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb

build CMakeFiles\Prismio.dir\src\main.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\main.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb

build CMakeFiles\Prismio.dir\src\parser\parser.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\parser\parser.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src\parser
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb

build CMakeFiles\Prismio.dir\src\runtime\runtime.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\runtime\runtime.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src\runtime
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb

build CMakeFiles\Prismio.dir\src\semantic\semantic.cpp.obj: CXX_COMPILER__Prismio_unscanned_Debug X$:\Prismio\src\semantic\semantic.cpp || cmake_object_order_depends_target_Prismio
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = CMakeFiles\Prismio.dir
  OBJECT_FILE_DIR = CMakeFiles\Prismio.dir\src\semantic
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_PDB = Prismio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Prismio


#############################################
# Link the executable Prismio.exe

build Prismio.exe: CXX_EXECUTABLE_LINKER__Prismio_Debug CMakeFiles\Prismio.dir\src\codegen\codegen.cpp.obj CMakeFiles\Prismio.dir\src\ir\ir.cpp.obj CMakeFiles\Prismio.dir\src\lexer\lexer.cpp.obj CMakeFiles\Prismio.dir\src\main.cpp.obj CMakeFiles\Prismio.dir\src\parser\parser.cpp.obj CMakeFiles\Prismio.dir\src\runtime\runtime.cpp.obj CMakeFiles\Prismio.dir\src\semantic\semantic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Prismio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Prismio.dir\
  TARGET_FILE = Prismio.exe
  TARGET_IMPLIB = Prismio.lib
  TARGET_PDB = Prismio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Prismio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || src\lexer\CMakeFiles\lexer.dir

build src\lexer\CMakeFiles\lexer.dir\lexer.cpp.obj: CXX_COMPILER__lexer_unscanned_Debug X$:\Prismio\src\lexer\lexer.cpp || cmake_object_order_depends_target_lexer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = src\lexer\CMakeFiles\lexer.dir
  OBJECT_FILE_DIR = src\lexer\CMakeFiles\lexer.dir
  TARGET_COMPILE_PDB = src\lexer\CMakeFiles\lexer.dir\lexer.pdb
  TARGET_PDB = src\lexer\lexer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexer


#############################################
# Link the static library src\lexer\lexer.lib

build src\lexer\lexer.lib: CXX_STATIC_LIBRARY_LINKER__lexer_Debug src\lexer\CMakeFiles\lexer.dir\lexer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lexer\CMakeFiles\lexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lexer\CMakeFiles\lexer.dir\lexer.pdb
  TARGET_FILE = src\lexer\lexer.lib
  TARGET_PDB = src\lexer\lexer.pdb


#############################################
# Utility command for edit_cache

build src\lexer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\lexer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\lexer\edit_cache: phony src\lexer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lexer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\lexer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lexer\rebuild_cache: phony src\lexer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Prismio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || src\parser\CMakeFiles\parser.dir

build src\parser\CMakeFiles\parser.dir\parser.cpp.obj: CXX_COMPILER__parser_unscanned_Debug X$:\Prismio\src\parser\parser.cpp || cmake_object_order_depends_target_parser
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = src\parser\CMakeFiles\parser.dir
  OBJECT_FILE_DIR = src\parser\CMakeFiles\parser.dir
  TARGET_COMPILE_PDB = src\parser\CMakeFiles\parser.dir\parser.pdb
  TARGET_PDB = src\parser\parser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library src\parser\parser.lib

build src\parser\parser.lib: CXX_STATIC_LIBRARY_LINKER__parser_Debug src\parser\CMakeFiles\parser.dir\parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\parser\CMakeFiles\parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\parser\CMakeFiles\parser.dir\parser.pdb
  TARGET_FILE = src\parser\parser.lib
  TARGET_PDB = src\parser\parser.pdb


#############################################
# Utility command for edit_cache

build src\parser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\parser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\parser\edit_cache: phony src\parser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\parser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\parser && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\parser\rebuild_cache: phony src\parser\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Prismio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target semantic


#############################################
# Order-only phony target for semantic

build cmake_object_order_depends_target_semantic: phony || src\semantic\CMakeFiles\semantic.dir

build src\semantic\CMakeFiles\semantic.dir\semantic.cpp.obj: CXX_COMPILER__semantic_unscanned_Debug X$:\Prismio\src\semantic\semantic.cpp || cmake_object_order_depends_target_semantic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = src\semantic\CMakeFiles\semantic.dir
  OBJECT_FILE_DIR = src\semantic\CMakeFiles\semantic.dir
  TARGET_COMPILE_PDB = src\semantic\CMakeFiles\semantic.dir\semantic.pdb
  TARGET_PDB = src\semantic\semantic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target semantic


#############################################
# Link the static library src\semantic\semantic.lib

build src\semantic\semantic.lib: CXX_STATIC_LIBRARY_LINKER__semantic_Debug src\semantic\CMakeFiles\semantic.dir\semantic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\semantic\CMakeFiles\semantic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\semantic\CMakeFiles\semantic.dir\semantic.pdb
  TARGET_FILE = src\semantic\semantic.lib
  TARGET_PDB = src\semantic\semantic.pdb


#############################################
# Utility command for edit_cache

build src\semantic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\semantic && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\semantic\edit_cache: phony src\semantic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\semantic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\semantic && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\semantic\rebuild_cache: phony src\semantic\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Prismio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ir


#############################################
# Order-only phony target for ir

build cmake_object_order_depends_target_ir: phony || src\ir\CMakeFiles\ir.dir

build src\ir\CMakeFiles\ir.dir\ir.cpp.obj: CXX_COMPILER__ir_unscanned_Debug X$:\Prismio\src\ir\ir.cpp || cmake_object_order_depends_target_ir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = src\ir\CMakeFiles\ir.dir
  OBJECT_FILE_DIR = src\ir\CMakeFiles\ir.dir
  TARGET_COMPILE_PDB = src\ir\CMakeFiles\ir.dir\ir.pdb
  TARGET_PDB = src\ir\ir.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ir


#############################################
# Link the static library src\ir\ir.lib

build src\ir\ir.lib: CXX_STATIC_LIBRARY_LINKER__ir_Debug src\ir\CMakeFiles\ir.dir\ir.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\ir\CMakeFiles\ir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\ir\CMakeFiles\ir.dir\ir.pdb
  TARGET_FILE = src\ir\ir.lib
  TARGET_PDB = src\ir\ir.pdb


#############################################
# Utility command for edit_cache

build src\ir\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\ir && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\ir\edit_cache: phony src\ir\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\ir\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\ir && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\ir\rebuild_cache: phony src\ir\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Prismio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target codegen


#############################################
# Order-only phony target for codegen

build cmake_object_order_depends_target_codegen: phony || src\codegen\CMakeFiles\codegen.dir

build src\codegen\CMakeFiles\codegen.dir\codegen.cpp.obj: CXX_COMPILER__codegen_unscanned_Debug X$:\Prismio\src\codegen\codegen.cpp || cmake_object_order_depends_target_codegen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = src\codegen\CMakeFiles\codegen.dir
  OBJECT_FILE_DIR = src\codegen\CMakeFiles\codegen.dir
  TARGET_COMPILE_PDB = src\codegen\CMakeFiles\codegen.dir\codegen.pdb
  TARGET_PDB = src\codegen\codegen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target codegen


#############################################
# Link the static library src\codegen\codegen.lib

build src\codegen\codegen.lib: CXX_STATIC_LIBRARY_LINKER__codegen_Debug src\codegen\CMakeFiles\codegen.dir\codegen.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\codegen\CMakeFiles\codegen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\codegen\CMakeFiles\codegen.dir\codegen.pdb
  TARGET_FILE = src\codegen\codegen.lib
  TARGET_PDB = src\codegen\codegen.pdb


#############################################
# Utility command for edit_cache

build src\codegen\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\codegen && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\codegen\edit_cache: phony src\codegen\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\codegen\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\codegen && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\codegen\rebuild_cache: phony src\codegen\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Prismio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target runtime


#############################################
# Order-only phony target for runtime

build cmake_object_order_depends_target_runtime: phony || src\runtime\CMakeFiles\runtime.dir

build src\runtime\CMakeFiles\runtime.dir\runtime.cpp.obj: CXX_COMPILER__runtime_unscanned_Debug X$:\Prismio\src\runtime\runtime.cpp || cmake_object_order_depends_target_runtime
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IX:\Prismio\include
  OBJECT_DIR = src\runtime\CMakeFiles\runtime.dir
  OBJECT_FILE_DIR = src\runtime\CMakeFiles\runtime.dir
  TARGET_COMPILE_PDB = src\runtime\CMakeFiles\runtime.dir\runtime.pdb
  TARGET_PDB = src\runtime\runtime.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target runtime


#############################################
# Link the static library src\runtime\runtime.lib

build src\runtime\runtime.lib: CXX_STATIC_LIBRARY_LINKER__runtime_Debug src\runtime\CMakeFiles\runtime.dir\runtime.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\runtime\CMakeFiles\runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\runtime\CMakeFiles\runtime.dir\runtime.pdb
  TARGET_FILE = src\runtime\runtime.lib
  TARGET_PDB = src\runtime\runtime.pdb


#############################################
# Utility command for edit_cache

build src\runtime\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\runtime && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\runtime\edit_cache: phony src\runtime\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\runtime\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D X:\Prismio\out\build\x64-debug\src\runtime && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SX:\Prismio -BX:\Prismio\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\runtime\rebuild_cache: phony src\runtime\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Prismio: phony Prismio.exe

build codegen: phony src\codegen\codegen.lib

build codegen.lib: phony src\codegen\codegen.lib

build ir: phony src\ir\ir.lib

build ir.lib: phony src\ir\ir.lib

build lexer: phony src\lexer\lexer.lib

build lexer.lib: phony src\lexer\lexer.lib

build parser: phony src\parser\parser.lib

build parser.lib: phony src\parser\parser.lib

build runtime: phony src\runtime\runtime.lib

build runtime.lib: phony src\runtime\runtime.lib

build semantic: phony src\semantic\semantic.lib

build semantic.lib: phony src\semantic\semantic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug

build all: phony Prismio.exe src\lexer\all src\parser\all src\semantic\all src\ir\all src\codegen\all src\runtime\all

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug/src/codegen

build src\codegen\all: phony src\codegen\codegen.lib

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug/src/ir

build src\ir\all: phony src\ir\ir.lib

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug/src/lexer

build src\lexer\all: phony src\lexer\lexer.lib

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug/src/parser

build src\parser\all: phony src\parser\parser.lib

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug/src/runtime

build src\runtime\all: phony src\runtime\runtime.lib

# =============================================================================

#############################################
# Folder: X:/Prismio/out/build/x64-debug/src/semantic

build src\semantic\all: phony src\semantic\semantic.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake X$:\Prismio\CMakeLists.txt X$:\Prismio\src\codegen\CMakeLists.txt X$:\Prismio\src\ir\CMakeLists.txt X$:\Prismio\src\lexer\CMakeLists.txt X$:\Prismio\src\parser\CMakeLists.txt X$:\Prismio\src\runtime\CMakeLists.txt X$:\Prismio\src\semantic\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake X$:\Prismio\CMakeLists.txt X$:\Prismio\src\codegen\CMakeLists.txt X$:\Prismio\src\ir\CMakeLists.txt X$:\Prismio\src\lexer\CMakeLists.txt X$:\Prismio\src\parser\CMakeLists.txt X$:\Prismio\src\runtime\CMakeLists.txt X$:\Prismio\src\semantic\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
